/**
 * File: header.scss
 * Description : Contains all general styling for the WPLMS Courses
 * Author: Mr.Vibe 
 * Credits: www.VibeThemes.com
 * Project: WPLMS
 * version 2.0
 **/
/*========================================================================*/
/*   TABLE OF CONTENT
/*========================================================================*/
/*
/*    01. HEADER STYLING
/*    02. PROFILE HEADER
/*    03. GROUP HEADER
/*    04. HEADER AVATAR
/*    05. LINKS STYLING
/*    06. LISTS STYLING
/*    07. PAGE BLOCKS
/*    08. MISCELLANEOUS
/*
/*========================================================================*/
/*   01. DEFAULT STYLING 
/*========================================================================*/




/*-------------------------------------------------------------------------
3.8 -SINGLE COURSE
-------------------------------------------------------------------------*/
.course_title{
	position: relative;
	h1{
	margin:0;
	font-weight:600;
	}
	 h6{
		font-size:15px;
		line-height: 1.4;
	}
}
.widget.pricing{
	position: relative;
	background:#FFF;
	padding:10px 20px 10px;
	border-radius:2px;
	box-shadow:0 1px 1px #EEE;
}

.course_sharing{
	display: inline-block;
	padding:0;
	width:100%;
	a{font-size:20px;} 
	& > ul.socialicons{
		padding-top:20px;
	}
}
.course_button.button{
	padding: 2em 0.1em !important;
	background-color: #78c8ce;
	width:100%;
	text-align: center;
}

.widget.pricing .course_sharing .socialicons.round li > a:hover,
.widget.pricing .course_sharing .socialicons.square li > a:hover{
	color:$primarycolor;
	background:$primarybg;
}


.single-course.c2,
.single-course.c3,
.single-course.c5{
	section#title{
		padding-top:0px;
	}	
} 

.single-course.c6{

	#item-admins{
		display: grid;
	    align-items: center;
	    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
	    .instructor_course{
	    	padding:10px 0;
	    }
	}
	#item-nav{
	    display: inline-block;
    	width: 100%;
    	border-radius: 5px;
    	.item-list-tabs > ul > li{
    		&:first-child,&:first-child > a{border-radius:5px 0 0 5px;}
    		&:last-child, &:last-child > a{
				border-radius:0 0 5px 5px;
    		}
    	}
	}
	.course_header5_sideblock {
	    padding: 15px;
	    background: #fff;
	    position: absolute;
	    border-radius: 5px;
	    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	    z-index:9;
	    transition:all 0.5s;
	    #item-header-avatar{
	    	margin:-15px -15px 0;
	    	img{
	    		border-radius:5px 5px 0 0;
    		}
	    }
	}

	.course5-pricing {
	    padding: 15px 15px 0;
	    text-align: start;
	    font-size: 2.2rem;
	    i {
		    display: none;
		}
	}


	.course_details{
		margin:15px 15px 0;
		li{
			border:none;
			clear:both;
			font-size:1.2rem;
			text-transform:none;
			font-weight:400;padding:10px 0;
			border-bottom:1px dotted rgba(0,0,0,0.1);
			i{
				line-height:2rem;
			}
		}
	} 

}

@media(max-width:992px){
	.single-course.c6 .course_header5_sideblock {
		position:relative;
	}
}